#release configuration
#Mon Jul 19 20:54:46 CEST 2021
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.jwalterwilkos\:pet-clinic-data.tag=HEAD
pinExternals=false
project.scm.com.jwalterwilkos\:pet-clinic-web.tag=HEAD
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/kevyman/spring-petclinic-sfg.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.jwalterwilkos\:spring-petclinic-sfg.tag=HEAD
project.scm.com.jwalterwilkos\:pet-clinic-web.developerConnection=scm\:git\:https\://github.com/kevyman/spring-petclinic-sfg.git
project.scm.com.jwalterwilkos\:pet-clinic-data.developerConnection=scm\:git\:https\://github.com/kevyman/spring-petclinic-sfg.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.jwalterwilkos\:spring-petclinic-sfg.developerConnection=scm\:git\:https\://github.com/kevyman/spring-petclinic-sfg.git
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
