


PPPPPPPPPPPPPPPPP                              tttt                       CCCCCCCCCCCCClllllll   iiii                     iiii
P::::::::::::::::P                          ttt:::t                    CCC::::::::::::Cl:::::l  i::::i                   i::::i
P::::::PPPPPP:::::P                         t:::::t                  CC:::::::::::::::Cl:::::l   iiii                     iiii
PP:::::P     P:::::P                        t:::::t                 C:::::CCCCCCCC::::Cl:::::l
  P::::P     P:::::P  eeeeeeeeeeee    ttttttt:::::ttttttt          C:::::C       CCCCCC l::::l iiiiiiinnnn  nnnnnnnn    iiiiiii     cccccccccccccccc
  P::::P     P:::::Pee::::::::::::ee  t:::::::::::::::::t         C:::::C               l::::l i:::::in:::nn::::::::nn  i:::::i   cc:::::::::::::::c
  P::::PPPPPP:::::Pe::::::eeeee:::::eet:::::::::::::::::t         C:::::C               l::::l  i::::in::::::::::::::nn  i::::i  c:::::::::::::::::c
  P:::::::::::::PPe::::::e     e:::::etttttt:::::::tttttt         C:::::C               l::::l  i::::inn:::::::::::::::n i::::i c:::::::cccccc:::::c
  P::::PPPPPPPPP  e:::::::eeeee::::::e      t:::::t               C:::::C               l::::l  i::::i  n:::::nnnn:::::n i::::i c::::::c     ccccccc
  P::::P          e:::::::::::::::::e       t:::::t               C:::::C               l::::l  i::::i  n::::n    n::::n i::::i c:::::c
  P::::P          e::::::eeeeeeeeeee        t:::::t               C:::::C               l::::l  i::::i  n::::n    n::::n i::::i c:::::c
  P::::P          e:::::::e                 t:::::t    tttttt      C:::::C       CCCCCC l::::l  i::::i  n::::n    n::::n i::::i c::::::c     ccccccc
PP::::::PP        e::::::::e                t::::::tttt:::::t       C:::::CCCCCCCC::::Cl::::::li::::::i n::::n    n::::ni::::::ic:::::::cccccc:::::c
P::::::::P         e::::::::eeeeeeee        tt::::::::::::::t        CC:::::::::::::::Cl::::::li::::::i n::::n    n::::ni::::::i c:::::::::::::::::c
P::::::::P          ee:::::::::::::e          tt:::::::::::tt          CCC::::::::::::Cl::::::li::::::i n::::n    n::::ni::::::i  cc:::::::::::::::c
PPPPPPPPPP            eeeeeeeeeeeeee            ttttttttttt               CCCCCCCCCCCCClllllllliiiiiiii nnnnnn    nnnnnniiiiiiii    cccccccccccccccc

